/**
 * 代理模式：
 *
 * 代理模式在设计上分为 静态代理和动态代理。
 *
 * 静态代理就是将 代理类 和 真正工作的类都实现同一个接口，并在构建代理类的时候将被代理类以参数的形式传入，
 *  这样就可以由代理类来控制 是否执行真正的逻辑。
 *
 * 动态代理 是由运行时生成的class，构造时必须传一组interface接口，然后生成的代理对象就实现了这些接口，但仅仅是代理了
 *  具体调用函数时如何操作，还需要提供一个handler来实现函数调用时 实现怎样的操作。
 *
 * <br><br>
 *
 * Java中的动态代理：
 *
 * JDK动态代理：JDK提供的动态代理 `java.lang.reflect.Proxy` 需要传入一组接口，如果某个代理类没有实现接口，JDK就
 *  不能提供动态代理。
 *
 * CGLIB动态代理：
 *
 *
 * Created
 * Author: wyj
 * Date: 2019/4/18
 */
package com.wyj.dp.proxy;