/**
 * 责任链模式（chain of responsibility） cor
 *
 * 场景： 员工申请请假，不同的领导有不同的权限，比如说组长（GroupLeader）可以允许两天，经理（Manager）允许4天，
 *      部门领导（DepartmentHeader）允许7天，然后根据请假的天数自动交由不同的领导来处理。
 *
 * 这里实现方式是一种数组的责任链模式。将所有的责任链保存在一个数组中，然后根据实际业务流程是否循环下一个责任人来处理。
 *
 * 另外一种方式是链表的责任链模式。每一个责任中都有一个后继责任的引用，根据实际的业务流程判断是否需要后继来处理该责任。
 *
 * Created
 * Author: wyj
 * Date: 2018/11/20
 */
package com.wyj.dp.cor;